# FlutterFundingChoices

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/fr/skyost/fundingchoices/: FlutterFundingChoicesPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/fr/skyost/flutter_funding_choices_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_funding_choices.podspec
ios/Classes/: FlutterFundingChoicesPlugin.h  FlutterFundingChoicesPlugin.m  SwiftFlutterFundingChoicesPlugin.swift
lib/: flutter_funding_choices.dart
